GOOGLE_ID= 11534672971-ngf2a456r1qk44nhbhgclrkm6e0r2jis.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://oluwatobi-2023:9nDQGPmCZg3j0xGP@promptopia.iqodru2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= 9QAf/qTcLjs6yN7x+KGwyLtp5YYVQBApVR0tBWCnU9w=